
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Puertas</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--bg-color);
    }
    :root[data-rol='agente'] {
      --bg-color: #e3f2fd;
    }
    :root[data-rol='supervisor'] {
      --bg-color: #f3e5f5;
    }
    .login, .main {
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 { text-align: center; }
    .form-group { margin-bottom: 1rem; }
    input, select, button, textarea {
      width: 100%; padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;
      margin-top: 0.5rem;
    }
    button { background-color: #007bff; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #0056b3; }
    .grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin-top: 1rem; }
    .gate {
      padding: 0.5rem; border-radius: 8px; color: white;
      background-color: #007bff;
      font-size: 0.85rem;
    }
    .estado-vacia { background-color: #007bff; }
    .estado-con-personas { background-color: #ffc107; color: black; }
    .estado-en-desarrollo { background-color: #fd7e14; }
    .estado-finalizada { background-color: #28a745; }
    .small { font-size: 0.75rem; margin-top: 0.5rem; }
  </style>
</head>
<body>

<div class="login" id="login">
  <h2>Iniciar sesión</h2>
  <div class="form-group">
    <label>Nombre de usuario</label>
    <input type="text" id="usuario">
  </div>
  <div class="form-group">
    <label>Rol</label>
    <select id="rol">
      <option value="agente">Agente de Puerta</option>
      <option value="supervisor">Supervisor</option>
    </select>
  </div>
  <button onclick="login()">Entrar</button>
</div>

<div class="main" id="main" style="display:none;">
  <h2 id="titulo"></h2>
  <div id="accionesSupervisor" style="display:none;">
    <h3>Asignar agentes a puertas</h3>
    <div class="form-group">
      <label>Puerta (1-16)</label>
      <input type="number" id="puertaAsignar" min="1" max="16">
    </div>
    <div class="form-group">
      <label>Nombre(s) de agente(s) separados por coma</label>
      <input type="text" id="nombresAgentes">
    </div>
    <button onclick="asignarAgentes()">Asignar</button>
  </div>

  <div class="grid" id="gates"></div>
</div>

<script>
let usuario = "";
let rol = "";
const puertas = {};

function login() {
  usuario = document.getElementById("usuario").value.trim();
  rol = document.getElementById("rol").value;
  if (!usuario) return alert("Por favor, escribe un nombre.");
  document.documentElement.setAttribute("data-rol", rol);
  document.getElementById("login").style.display = "none";
  document.getElementById("main").style.display = "block";
  document.getElementById("titulo").innerText = rol === 'supervisor' ? "Panel del Supervisor" : "Panel del Agente de Puerta";
  if (rol === 'supervisor') document.getElementById("accionesSupervisor").style.display = "block";
  inicializarPuertas();
  renderPuertas();
}

function inicializarPuertas() {
  for (let i = 1; i <= 16; i++) {
    if (!puertas[i]) {
      puertas[i] = {
        estado: 'vacia',
        asignados: [],
        confirmados: []
      };
    }
  }
}

function asignarAgentes() {
  const num = parseInt(document.getElementById("puertaAsignar").value);
  const nombres = document.getElementById("nombresAgentes").value.split(',').map(n => n.trim()).filter(n => n);
  if (num >= 1 && num <= 16 && nombres.length > 0) {
    puertas[num].asignados = nombres;
    renderPuertas();
  } else {
    alert("Introduce puerta válida y al menos un nombre.");
  }
}

function cambiarEstado(puertaNum, valor) {
  puertas[puertaNum].estado = valor;
  renderPuertas();
}

function confirmarPresencia(puertaNum) {
  if (!puertas[puertaNum].confirmados.includes(usuario)) {
    puertas[puertaNum].confirmados.push(usuario);
    renderPuertas();
  }
}

function renderPuertas() {
  const grid = document.getElementById("gates");
  grid.innerHTML = "";
  for (let i = 1; i <= 16; i++) {
    const p = puertas[i];
    const div = document.createElement("div");
    div.className = `gate estado-${p.estado}`;
    let html = `<strong>Puerta ${i}</strong><br>`;

    html += `<div>Estado: ${p.estado}</div>`;
    html += `<div class="small">Asignados: ${p.asignados.join(", ") || "-"}</div>`;
    html += `<div class="small">Confirmados: ${p.confirmados.join(", ") || "-"}</div>`;

    html += `
      <div>
        <label>Estado:</label>
        <select onchange="cambiarEstado(${i}, this.value)">
          <option value="vacia" ${p.estado==='vacia'?'selected':''}>Vacía</option>
          <option value="con-personas" ${p.estado==='con-personas'?'selected':''}>Con personas</option>
          <option value="en-desarrollo" ${p.estado==='en-desarrollo'?'selected':''}>En desarrollo</option>
          <option value="finalizada" ${p.estado==='finalizada'?'selected':''}>Finalizada</option>
        </select>
      </div>
    `;

    if (p.asignados.includes(usuario) && !p.confirmados.includes(usuario)) {
      html += `<button onclick="confirmarPresencia(${i})">Aceptar estar en puerta</button>`;
    }

    div.innerHTML = html;
    grid.appendChild(div);
  }
}
</script>

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./sw.js');
  });
}
</script>
</body>
</html>
